{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/yuan/ros2_ws/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/yuan/ros2_ws/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/yuan/ros2_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/yuan/ros2_ws/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/yuan/ros2_ws/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/yuan/ros2_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages"
    ]
}